# Database Configuration
DB_HOST=mysql
DB_NAME=SUBS_STAGING
DB_USER=root
DB_PASSWORD=12345678

# API Configuration
API_KEY_1=sub_analytics_mhHT-jo1FcowxIKbqf3hAAMyUrRHKODxXhcd_PCHT5k
API_KEY_2=sub_analytics_HCO6tR59dEfXLmvy-OW9FRq_S1ud80LoretLJ-lDKk8
